DEBUG=True
SECRET_KEY=django-insecure-7n^pd-wbf8e@)2+udjvtfc3pmd!)4=!b42tft8p+_)b1-(z8y)
DB_NAME=vpn_project_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
OPENVPN_MANAGEMENT_HOST=127.0.0.1
OPENVPN_MANAGEMENT_PORT=7505 